<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Graphify by kbastani</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Graphify</h1>
        <p>Graphify is a Neo4j unmanaged extension used for document and text classification using graph-based hierarchical pattern recognition.</p>

        <p class="view"><a href="https://github.com/kbastani/graphify">View the Project on GitHub <small>kbastani/graphify</small></a></p>


        <ul>
          <li><a href="https://github.com/kbastani/graphify/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kbastani/graphify/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kbastani/graphify">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="graphify" class="anchor" href="#graphify"><span class="octicon octicon-link"></span></a>Graphify</h1>

<p>This is a Neo4j unmanaged extension used for document and text classification using graph-based hierarchical pattern recognition.</p>

<ol>
<li>
<p>Build it:</p>

<pre><code>mvn assembly:assembly -DdescriptorId=jar-with-dependencies
</code></pre>
</li>
<li><p>Copy target/graphify-1.0.0-jar-with-dependencies.jar to the plugins/ directory of your Neo4j server.</p></li>
<li>
<p>Configure Neo4j by adding a line to conf/neo4j-server.properties:</p>

<pre><code>org.neo4j.server.thirdparty_jaxrs_classes=org.neo4j.nlp.ext=/service
</code></pre>
</li>
<li><p>Start Neo4j server.</p></li>
<li><p>Query it over HTTP.</p></li>
</ol><h1>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h1>

<h4>
<a name="get-similar-labels" class="anchor" href="#get-similar-labels"><span class="octicon octicon-link"></span></a>Get similar labels:</h4>

<pre><code>curl http://localhost:7474/service/graphify/similar/{label}
</code></pre>

<h4>
<a name="train-the-natural-language-recognition-model-on-text-about-document-classification" class="anchor" href="#train-the-natural-language-recognition-model-on-text-about-document-classification"><span class="octicon octicon-link"></span></a>Train the natural language recognition model on text about 'Document classification':</h4>

<pre><code>curl -H "Content-Type: application/json" -d '{"label": ["Document classification"], "text": "Documents may be classified according to their subjects or according to other attributes (such as document type, author, printing year etc.). In the rest of this article only subject classification is considered. There are two main philosophies of subject classification of documents: The content based approach and the request based approach."}' http://localhost:7474/service/pattern/training
</code></pre>

<h4>
<a name="get-the-most-related-classes-to-a-snippet-of-text" class="anchor" href="#get-the-most-related-classes-to-a-snippet-of-text"><span class="octicon octicon-link"></span></a>Get the most related classes to a snippet of text:</h4>

<pre><code>curl -H "Content-Type: application/json" -d '{"text": "A document is a written or drawn representation of thoughts. Originating from the Latin Documentum meaning lesson - the verb means to teach, and is pronounced similarly, in the past it was usually used as a term for a written proof used as evidence."}' http://localhost:7474/service/pattern/classify
</code></pre>

<h4>
<a name="get-a-sorted-list-of-labels-that-are-most-related-to-the-label-document-classification" class="anchor" href="#get-a-sorted-list-of-labels-that-are-most-related-to-the-label-document-classification"><span class="octicon octicon-link"></span></a>Get a sorted list of labels that are most related to the label 'Document classification':</h4>

<pre><code>curl http://localhost:7474/service/pattern/similar/Document%20classification
</code></pre>

<h5>
<a name="example-response" class="anchor" href="#example-response"><span class="octicon octicon-link"></span></a>Example response:</h5>

<pre><code>[
    {
        "weight": 0.3157894736842105,
        "class": "Memory"
    },
    {
        "weight": 0.2631578947368421,
        "class": "Data"
    },
    {
        "weight": 0.21052631578947367,
        "class": "Intelligence"
    },
    {
        "weight": 0.15789473684210525,
        "class": "Machine learning"
    },
    {
        "weight": 0.05263157894736842,
        "class": "Document"
    }
]
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/kbastani">kbastani</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>